[metadata]
name = ftp-loader
version = 0.2

[options]
packages = ftp_loader
install_requires = 
    pysftp >= 0.2.9
    tomlkit >= 0.6.0
python_requires = >= 3.5

[options.entry_points]
console_scripts = 
    ftp-loader = ftp_loader:main